//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_CHAT.bt
//   Authors: exec
//   Version: i232364
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i11257:  i3 was added
//   - i170175: bin2 was added
//   - i232364: bin2 moved?, gender and hair now shorts?, job2 added?
//------------------------------------------------

#include "common.bt"

ServerHeaderDynamic header;

int handle;
char teamName[64];
char name[65];
byte b1;
short job;
int job2;
int i1;
short gender;
short hair;
byte bin1[2];
byte bin2[14];
int i2;
int i3;
float displayTime;
string message;
